{
    "private": true,
    "devDependencies": {
        "gulp": "^3.8.8"
    },
    "dependencies": {
        "bower": "^1.5.2",
        "gulp": "^3.8.8",
        "laravel-elixir": "^3.0.0",
        "pusher": "^1.5.1"
    },
    "scripts": {
        "postinstall": "bower install && gulp --production"
    }
}
